<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'rus_lang_selector' => 'Russian',
    'go_to_main' => 'Go to main',
    'read_more' => 'Read More',
    'back' => 'Back',
    'close_window' => 'Close window',
    'contacts' => 'Contacts',
    'terms_and_rules' => 'Terms and Rules',
    'about' => 'About Us',
    'responsible_gambling' => 'Responsible Gambling',
    'betting_rules' => 'Betting Rules',
    'privacy_policy' => 'Privacy Policy',
    'for_partners' => 'For Partners',
    'all_rights_reserved' => 'All rights reserved',
    'down' => 'Down',
    'online_chat' => 'Online-chat',
    'chat_with_support' => 'Chat with support team',
    'message_to_support' => 'Send a message to support team',
    'answer_during' => 'You will get the answer during :HOURS hours',
    'faq' => 'Frequently asked questions',
    'will_find_answer_here' => 'Here you will find the answer of your question',
    'contact_us_by_email' => 'Contact us by email',
    'how_can_we_help_you' => 'How can we help you',
    'open_menu' => 'Open menu',
    'profile' => 'Profile',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'bonuses' => 'Bonuses',
    'change_password' => 'Change Password',
    'your_login' => 'Your Login',
    'your_name' => 'Name',
    'your_surname' => 'Surname',
    'city' => 'City',
    'save' => 'save',
    'personal_data' => 'Personal Data',
    'balance' => 'Balance',
    'payment_history' => 'Payment History',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'zip' => 'Zip',
    'new_password' => 'New password',
    'repeat_password' => 'Repeat password',
    'history' => 'History',
    'confirm' => 'Confirm',
    'popular' => 'Popular',
    'slots' => 'Slots',
    'jackpot' => 'Jackpot',
    'table_games' => 'Table',
    'video_poker' => 'Video Poker',
    'search' => 'Search',
    'open"_search' => 'Open Search',
    'home' => 'Home',
    'close' => 'Close',
    'player_does_not_exists' => 'No such email',
    'all_tables' => 'All Tables',
    'blackjack' => 'Blackjack',
    'roulette' => 'Roulette',
    'baccarat' => 'Baccarat',
    'poker' => 'Poker',
    'last_games' => 'Last Games',
    'provider_filter' => 'Providers',
    'fullscreen_mode' => 'Fullscreen mode',
    'assistance_popup_send_message_guide' => 'Send us a message or talk to us using chat, look into FAQ or contact with us over social networks',
    'faq' => 'Frequently Asked Questions',
    'country' => 'Country',
    'continue' => 'continue',
    'favorites' => 'Favorites',
    'we_give_first_depo' => 'We give up to :DEPO_AMOUNT on first deposit',
    'checking_tab' => 'Checking',
    'withdraw_done' => 'Withdraw done',
    'your_bonuses' => 'Your Bonuses',
    'your_balance' => 'Your Balance',
    'choose_withdraw_method' => 'Choose withdraw method',
    'new_withdraw' => 'New',
    'done_withdraw' => 'Processed',
    'bonus_tab' => 'Bonus Tab',
    'depo_profile_not_filled' => 'You need to fill your player\'s profile required fields to do deposit, such as City, Address, Zip, Phone',
	'check_in' => 'Check In',
	'further' => 'Further',
	'message_support' => 'Send a message to support',
	'message_support_sub' => 'The answer will be within 12 hours',
	'your_email_address' => 'Your Email Address',
	'send_message' => 'Send Message',
	'live_chat_open_time' => 'Live chat is open from 08:00 to 00:00',
	'faq_1' => 'How to start playing at LepreconCasino',
	'faq_2' => 'Deposits',
	'faq_3' => 'Withdrawal of funds',
	'faq_4' => 'KYC procedure, documents',
	'faq_5' => 'Technical assistance',
	'faq_6' => 'General questions',
	'faq_sub' => 'What has been discussed lately?',
	'bonuses' => 'Bonuses',
    'no_operations_found' => 'No operations found'
	
];