<?php
return [
    'something_went_wrong' => 'Oops! Something went wrong!',
    'player_not_found' => 'Player not found!',
    'activation_code_incorrect' => 'Activation code is not correct!',
    'congrats' => 'Congratulations!',
    'account_activated' => 'Your account is activated, now you can login',
    'quick_registration' => 'Quick Registration',
    'full_registration' => 'Full Registration',
    'currency' => 'Currency',
    'password' => 'Password',
    'choose_register_option' => 'Choose registration option',
    'create_free_account' => 'Create Free Account',
    'repeat_password' => 'Repeat Password',
    'enter_promocode' => 'Enter Promocode',
    'sign_up_2_steps' => 'Create free account in 2 easy steps',
    'country' => 'Country',
    'phone' => 'Phone',
	'ready_1' => 'Are You Ready',
	'ready_2' => 'To Win',
	'agreement' => 'I confirm that I have read and agree to the',
	'terms_conditions_link' => 'Terms and Conditions',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'gender_male' => 'Male',
	'gender_female' => 'Female',
	'currency' => 'Currency',
	'gender' => 'Gender',
	'last_step' => 'Registration is almost complete - last step',
	'city' => 'City',
	'address' => 'Address',
	'postcode' => 'Postcode',
	'promo_code' => 'Enter promo code',
	'success_1' => 'Registration is complete.',
	'success_2' => 'Confirm your E-mail.',
	'success_3' => 'To confirm the E-mail, go to your email, open our letter and follow the link.'
	

];