<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'rus_lang_selector' => 'Русский',
    'go_to_main' => 'На главную',
    'read_more' => 'Читать далее',
    'back' => 'Назад',
    'close_window' => 'Закрыть окно',
    'contacts' => 'Контакты',
    'terms_and_rules' => 'Правила и условия',
    'about' => 'О нас',
    'responsible_gambling' => 'Ответственная игра',
    'betting_rules' => 'Правила приема ставок',
    'privacy_policy' => 'Политика конфиденциальности',
    'for_partners' => 'Партнерам',
    'all_rights_reserved' => 'Все права защищены',
    'down' => 'Вниз',
    'online_chat' => 'Онлайн-чат',
    'chat_with_support' => 'Чат с нашей командой поддержки',
    'message_to_support' => 'Отправить сообщение для поддержки',
    'answer_during' => 'Ответ получите в течение :HOURS часов',
    'faq' => 'Часто задаваемые вопросы',
    'will_find_answer_here' => 'Тут вы найдете ответ на ваш вопрос',
    'contact_us_by_email' => 'Свяжитесь с нами по email',
    'how_can_we_help_you' => 'Как мы можем вам помочь',
    'open_menu' => 'Открыть меню',
    'profile' => 'Профиль',
    'deposit' => 'Депозит',
    'withdraw' => 'Вывод',
    'bonuses' => 'Бонусы',
    'change_password' => 'Изменить пароль',
    'your_login' => 'Ваш логин',
    'your_name' => 'Имя',
    'your_surname' => 'Фамилия',
    'city' => 'Город',
    'save' => 'сохранить',
    'personal_data' => 'Персональные данные',
    'balance' => 'Баланс',
    'payment_history' => 'История оплаты',
    'male' => 'Мужской',
    'female' => 'Женский',
    'address' => 'Адрес',
    'zip' => 'Индекс',
    'new_password' => 'Новый пароль',
    'repeat_password' => 'Повторите пароль',
    'history' => 'История',
    'confirm' => 'Подтвердить',
    'popular' => 'Популярные',
    'slots' => 'Слоты',
    'jackpot' => 'Джекпот',
    'table_games' => 'На столах',
    'video_poker' => 'Видео Покер',
    'search' => 'Поиск',
    'open"_search' => 'Открыть поиск',
    'home' => 'Домой',
    'close' => 'Закрыть',
    'player_does_not_exists' => 'Такой почты нет',
    'all_tables' => 'Все столы',
    'blackjack' => 'Блэкджек',
    'roulette' => 'Рулетка',
    'baccarat' => 'Баккара',
    'poker' => 'Покер',
    'last_games' => 'прошлые игры',
    'provider_filter' => 'Провайдер',
    'fullscreen_mode' => 'Полноэкранный режим',
    'assistance_popup_send_message_guide' => 'Отправьте нам электронное сообщение или пообщайтесь с нами в чате, просмотрите FAQ или свяжитесь с нами в социальных сетях',
    'faq' => 'Часто задаваемые вопросы',
    'common' => 'Страна',
    'continue' => 'продолжить',
    'favorites' => 'Избранные',
    'we_give_first_depo' => 'Мы дарим до :DEPO_AMOUNT на первый депозит',
    'checking_tab' => 'Проверка',
    'withdraw_done' => 'Вы сняли денег',
    'your_bonuses' => 'Ваши бонусы',
    'your_balance' => 'Ваш баланс',
    'choose_withdraw_method' => 'Выберите способ вывода средств',
    'new_withdraw' => 'Новый',
    'done_withdraw' => 'Выполнен',
    'bonus_tab' => 'Бонусная вкладка',
    'depo_profile_not_filled' => 'Вам необходимо заполнить отсутствующие поля в профиле для осуществления депозита (Город, Адрес, Индекс, Телефон)',
	'check_in' => 'регистрация',
	'further' => 'Далее',
	'message_support' => 'Отправить сообщение в службу поддержки',
	'message_support_sub' => 'Ответ будет в течение 12 часов',
	'your_email_address' => 'Ваш адрес электронной почты',
	'send_message' => 'Отправить сообщение',
	'live_chat_open_time' => 'Онлайн-чат открыт с 08:00 до 00:00',
	'faq_1' => 'Как начать играть на LepreconCasino',
	'faq_2' => 'Депозиты',
	'faq_3' => 'Вывод средств',
	'faq_4' => 'Ваши документы',
	'faq_5' => 'Техническая помощь',
	'faq_6' => 'Общие вопросы LepreconCasino',
	'faq_sub' => 'Что обсуждалось в последнее время?',
	'bonuses' => 'Бонусы',
    'no_operations_found' => 'Операции не найдены'
];