<?php
return [
    'something_went_wrong' => 'Ошибка! Что-то пошло не так!',
    'player_not_found' => 'Игрок не найден!',
    'activation_code_incorrect' => 'Код активации неверный!',
    'congrats' => 'Поздравляем!',
    'account_activated' => 'Ваш аккаунт активирован! Теперь вы можете войти.',
    'quick_registration' => 'Быстрая регистрация',
    'full_registration' => 'Полная регистрация',
    'currency' => 'Валюта',
    'password' => 'Пароль',
    'choose_register_option' => 'Выберите вариант регистрации',
    'create_free_account' => 'Создайте бесплатный аккаунт',
    'repeat_password' => 'Повторите пароль',
    'enter_promocode' => 'Введите промокод',
    'sign_up_2_steps' => 'Создайте бесплатный аккаунт в два простых шага',
    'country' => 'Страна',
    'phone' => 'Телефон',
	'ready_1' => 'А ты готов',
	'ready_2' => 'выигрывать',
	'agreement' => 'Я прочитал(а) и принял(а)',
	'terms_conditions_link' => 'Правила и условия',
	'first_name' => 'Ваше имя',
	'last_name' => 'Ваша фамилия',
	'gender_male' => 'Мужчина',
	'gender_female' => 'ЖенщинаЖенщина',
	'currency' => 'Валюта',
	'gender' => 'Пол',
	'last_step' => 'Регистрация почти завершена - последний шаг',
	'city' => 'Город',
	'address' => 'Адрес',
	'postcode' => 'Почтовый индекс',
	'promo_code' => 'Введите промокод',
	'success_1' => 'Регистрация завершена.',
	'success_2' => 'Подтвердите ваш E-mail.',
	'success_3' => 'Чтобы подтвердить E-mail, перейдите в Вашу электронную почту, откройте наше письмо и перейдите по ссылке.'
	
	

];